server.port=8080
spring.security.user.name=codelex-admin
spring.security.user.password=Password123

flight-planner.datasource=database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml